/*
 * Generated by the micro-service-archetype
 */
package com.agencyport.worklist.bootservice;

import org.junit.After;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;

public class TestBootServiceProvider {

	@Before
	public void setup(){
		destroyBootservice();
	}
	
	@Test
	public void testInit(){
		BootServiceProvider provider = new BootServiceProvider();

		boolean ret = provider.init();
		Assert.assertTrue(provider.getName() + " did not bootup correctly", ret);
	}

	@Test(expected = IllegalStateException.class)
	public void testSingleInit(){
		BootServiceProvider provider = new BootServiceProvider();

		provider.flagAsInitialized(true);
	    //next line should throw exception
		provider.init();
	}
	
	@After
	public void tearDown(){
		destroyBootservice();
	}
	
	public static void destroyBootservice(){
	    BootServiceProvider provider = new BootServiceProvider();

        provider.flagAsInitialized(false);
	}
}
